<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>section-3</title>
    <script src="./threejs/three.min.js"></script>
    <script src="./threejs/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .abs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      @keyframes upDown {
          /* transform: translateX(-10px) */
        from {
            transform: translateX(-60px) scale(-0.2);
        }
        to {
            transform: translateX(60px) scale(-0.4);
        }
      }
      .section-3-stone img {
        position: absolute;
        transform: scale(-0.3);
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: upDown 3s linear 1s infinite alternate;
        /* animation-name: upDown;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate; */
      }
      .section-3-stone img:nth-child(1) {
        top: 20px;
        left: 30px;
      }
      .section-3-stone img:nth-child(2) {
        top: 100px;
        right: 60px;
      }
      .section-3-stone img:nth-child(3) {
        bottom: 20px;
        left: 80px;
      }
      .section-3-stone img:nth-child(4) {
        bottom: 100px;
        right: 30px;
      }

      .section-3-info {
        display: flex;
        width: 80%;
        margin-left: 10%;
        z-index: 2;
        color: white;
        justify-content: space-around;
      }
      .section-3-info .left-desc {
        width: 30%;
        align-self: center; /* 防止高度被撑开到 100% */
      }
      .section-3-info img {
        width: 60%;
        align-self: center; /* 防止高度被撑开到 100% */
      }
      .left-desc .wrapper {
        font-size: 30px;
        line-height: 1.5em;
        margin-bottom: 30px;
      }
      .left-desc p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="section-3">
      <!-- three.js 星空背景 -->
      <div class="starry-star-wrap"></div>
      <div class="section-3-stone abs">
        <img src="./assets/section-3-stone-1.png" />
        <img src="./assets/section-3-stone-2.png" />
        <img src="./assets/section-3-stone-3.png" />
        <img src="./assets/section-3-stone-4.png" />
      </div>
      <div class="section-3-info abs">
        <div class="left-desc">
          <div class="wrapper">
            <p>专属新色，</p>
            <p>来自外太空的一度灰</p>
          </div>
          <p>高雾 AG 玻璃微露类金属光泽，呈现来自外太空的材质质感，细腻温润不沾指纹。百次灰阶调色，匠心凝炼来自宇宙的高级浪漫。观赏，赏心悦目。上手，爱不释手。</p>
        </div>
        <img src="./assets/section-3-phone-a.jpg"/>
      </div>
    </div>
    <script>
      const loadStarBackground = (wrapDom) => {
        /**
         * 创建场景对象Scene
         */
        var scene = new THREE.Scene();
        var intersectsArr = [];

        //星空背景
        var cloud = cloudFun();
        scene.add(cloud);

        function cloudFun() {
          var geom = new THREE.Geometry();
          var material = new THREE.ParticleBasicMaterial({
            size: 2,
            vertexColors: true,
          });
          var n = 1200;
          for (var i = 0; i < 3000; i++) {
            var particle = new THREE.Vector3(
              (Math.random() - 0.5) * n,
              (Math.random() - 0.5) * n,
              (Math.random() - 0.5) * n
            );
            geom.vertices.push(particle);
            let color_k = Math.random();
            // 蓝白色
            // geom.colors.push(new THREE.Color(color_k, color_k, color_k * 2.0));
            // 橙色为RGB为255,165,0,代码#FFA500
            geom.colors.push(
              new THREE.Color(color_k * 10, color_k * 3, color_k)
            );
          }
          var cloud = new THREE.ParticleSystem(geom, material);
          return cloud;
        }

        /**
         * 透视投影相机设置
         */
        var width = window.innerWidth; //窗口宽度
        var height = window.innerHeight; //窗口高度
        /**透视投影相机对象*/
        var camera = new THREE.PerspectiveCamera(60, width / height, 1, 1000);
        camera.position.set(651, 613, 525); //设置相机位置
        camera.lookAt(scene.position); //设置相机方向(指向的场景对象)

        /**
         * 光源设置
         */
        //点光源
        var point = new THREE.PointLight(0xffffff);
        point.position.set(800, 200, 300);
        scene.add(point);
        // 点光源2  位置和point关于原点对称
        var point2 = new THREE.PointLight(0xffffff);
        point2.position.set(0, -500, 0); //点光源位置
        scene.add(point2); //点光源添加到场景中

        //环境光
        var ambient = new THREE.AmbientLight(0x000000);
        scene.add(ambient);

        /**
         * 创建渲染器对象
         */
        var renderer = new THREE.WebGLRenderer({
          antialias: true,
        });
        renderer.setSize(width, height); //设置渲染区域尺寸
        renderer.setClearColor(0x101010, 1); //设置背景颜色
        wrapDom.appendChild(renderer.domElement); //body元素中插入canvas对象

        let clock = new THREE.Clock();
        var FPS = 30;
        var refreshTime = 1 / FPS;
        var timeS = 0;
        function render() {
          var renderInterval = clock.getDelta();
          timeS = timeS + renderInterval;
          if (timeS > refreshTime) {
            //执行渲染操作
            renderer.render(scene, camera);
            timeS = 0;
          }
          //每次渲染位置变化，动态效果
          cloud.rotation.x += 0.0002;
          cloud.rotation.y += 0.0002;
          cloud.rotation.z += 0.0002;
          //周期性渲染
          requestAnimationFrame(render);
        }

        render();
        // 控制缩放、旋转相机位置，可注释
        // var controls = new THREE.OrbitControls(camera); //创建控件对象
      };

      const wrapDom = document.querySelector(".starry-star-wrap");
      loadStarBackground(wrapDom);
      // 暂时不知道 three.js 如何在resize 时重新渲染，这里使用 dom 操作来处理resize
      window.addEventListener(
        "resize",
        _.debounce(() => {
          wrapDom.innerHTML = "";
          loadStarBackground(wrapDom);
        }),
        300
      );
    </script>
  </body>
</html>
