body,
html {
  margin: 0;
}
.main {
  height: 600px;
  background-color: #040506;
  .square {
    position: absolute;
    border-radius: 10px;
    transform-origin: 50% 50%;
    font-size: 6.9444444444vw;
  }
  .square-0 {
    border-radius: 0.3333em;
    height: 1.6em;
    left: calc(50% - 7.56em);
    opacity: 0.4;
    top: calc(50% - 4.21em);
    width: 1.6em;
    background-image: linear-gradient(-33deg, #8f35ff, rgba(143, 53, 255, 0)),
      radial-gradient(
        circle at 62% -28%,
        rgba(0, 45, 156, 0.75) 0,
        #002d9c 68%,
        rgba(0, 45, 156, 0) 111%
      ),
      linear-gradient(
        116deg,
        rgba(0, 137, 255, 0.2) 1%,
        rgba(0, 186, 255, 0.04) 38%,
        rgba(68, 149, 255, 0.08) 68%,
        rgba(3, 79, 255, 0.16) 88%
      );
  }
  .square-1 {
    background-image: linear-gradient(
        133deg,
        rgba(255, 186, 0, 0),
        rgba(255, 207, 0, 0.6) 68%
      ),
      linear-gradient(170deg, #ffc400, #ff9200),
      linear-gradient(170deg, #ffc400, #ff9200);
    border-radius: 0.1667em;
    height: 0.8em;
    left: calc(50% - 4.87em);
    top: calc(50% - 1.92em);
    width: 0.8em;
  }
  .square-2 {
    background-color: #cc7201;
    border-radius: 0.2em;
    height: 0.96em;
    left: calc(50% - 6.24em);
    opacity: 0.8;
    top: calc(50% - 1.41em);
    transform-origin: 50% 50%;
    width: 0.96em;
  }
  .square-3 {
    background-image: linear-gradient(170deg, #3e9eff, #0062ff);
    border-radius: 0.0833em;
    height: 0.4em;
    left: calc(50% - 3.16em);
    opacity: 0.9;
    top: calc(50% - 0.67em);
    transform-origin: 50% 50%;
    width: 0.4em;
  }
  .square-4 {
    background-image: linear-gradient(220deg,#e58dff,#8f35ff 67%,rgba(143,53,255,0)),radial-gradient(circle at 1.2222% -87%,rgba(0,45,156,.75) 0,#002d9c 171%,rgba(0,45,156,0) 278%),linear-gradient(137deg,rgba(0,137,255,.3),rgba(3,79,255,.24));
    height: 0.46em;
    left: calc(50% - 2.59em);
    top: calc(50% - 0.28em);
    width: 0.46em;
  }
  .square-5 {
  }
  .square-6 {
  }
  .square-7 {
  }
  .square-8 {
  }
  .square-9 {
  }
}
