<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .main {
      margin: 300px;
    }

    .part1.square {
      height: 50px;
      width: 50px;
      background-color: #0062ff;
      opacity: 0.8;
      transform: translate(0, 0) scale(0.5);
      transition: all 2s;
      border-radius: 10px;
    }

    .part1.square.active {
      opacity: 1;
      transform: translate(-200px, -200px) scale(1.5);
    }

    .part2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 300px;
    }

    .img-box-text {
      opacity: 0;
      font-size: 12px;
      text-align: center;
      transition: all 1s;
    }

    .part2 .img-box-top img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }

    .part2 .img-box {
      /* height: 120px; */
      transition: all 2s;
      /* position: absolute; */
      width: 80px; /* translate x,y 偏移后，flex 布局不改变的关键点！！！ */
      height: 130px;
    }

    .part2.active .img-box-top {
      opacity: 1;
      width: 80px;
      height: 80px;
      transition: all 2s;
      transform: scale(1);
    }

    .part2.active .img-box-text {
      opacity: 1;
      font-size: 16px;
    }

    /* 展开后 */
    .part2.active .s1 {
      transform: translate(0, 0) scale(1);
    }

    /* 初始值 - 全部都缩放到中央 */
    .part2 .s1 {
      transform: translate(120px, 50px) scale(0.3);
    }

    /* 展开后 */
    .part2.active .s2 {
      transform: translate(0, 0) scale(1);
    }

    /* 初始值 - 全部都缩放到中央 */
    .part2 .s2 {
      transform: translate(0, 50px) scale(0.3);
    }

    /* 展开后 */
    .part2.active .s3 {
      transform: translate(0, 0) scale(1);
    }

    /* 初始值 - 全部都缩放到中央 */
    .part2 .s3 {
      transform: translate(-120px, 50px) scale(0.3);
    }

    /* 展开后 */
    .part2.active .s4 {
      transform: translate(0, 0) scale(1);
    }

    /* 初始值 - 全部都缩放到中央 */
    .part2 .s4 {
      transform: translate(120px, -50px) scale(0.3);
    }

    /* 展开后 */
    .part2.active .s5 {
      transform: translate(0, 0) scale(1);
    }

    /* 初始值 - 全部都缩放到中央 */
    .part2 .s5 {
      transform: translate(0, -50px) scale(0.3);
    }

    /* 展开后 */
    .part2.active .s6 {
      transform: translate(0, 0) scale(1);
    }

    /* 初始值 - 全部都缩放到中央 */
    .part2 .s6 {
      transform: translate(-120px, -50px) scale(0.3);
    }


    .part2 .img-box-top {
      opacity: 0.3;
      /* 宽高变化，会影响 flex 布局，每行的元素个数 */
      /* width: 1px;
      height: 1px; */
      /* transform: scale(0.1); */
    }
  </style>
</head>

<body>
  <!-- 1、x,y 平移；2、缩放；3、透明度 -->
  <!-- 缩放效果：font-size 使用 vw 宽度百分比；div 宽高使用 em，实现自适应 -->
  <button id="btn">1、方块放大/缩小并移动 √</button>
  <button id="btn-expand">2、图片逐渐展开</button>
  <button id="btn-three-bg-up">3、thress.js 背景逐渐上升</button>
  <button id="btn-img-text-sec">4、图文结合模块 </button>
  <!-- 蓝色背景是 position: absolute 覆盖上去的。从左到右动画使用 transition： flex: 0 0 340px； transition width-->
  <!-- 背景：background-image: linear-gradient(40deg,rgba(155,235,255,.2),rgba(220,251,255,0) 16%,rgba(220,251,255,0) 0),linear-gradient(69deg,#004fff,rgba(0,79,255,0) 78%,rgba(0,79,255,0) 0),linear-gradient(8deg,#004fff,rgba(0,79,255,0) 80%),radial-gradient(circle at 170% -17%,rgba(112,208,255,.4) 0,rgba(220,251,255,0) 122%),linear-gradient(239deg,#3296fa,#007fff); -->
  <div class="main">
    <!-- <div class="part1 square"></div> -->
    <!-- 2. 图标全部重叠在一起，再慢慢展开 -->
    <div class="part2">
      <div class="img-box s1">
        <div class="img-box-top"><img src="./images/s-1.png"></div>
        <div class="img-box-text">模块1</div>
      </div>
      <div class="img-box s2">
        <div class="img-box-top"><img src="./images/s-2.png"></div>
        <div class="img-box-text">模块2</div>
      </div>
      <div class="img-box s3">
        <div class="img-box-top"><img src="./images/s-3.png"></div>
        <div class="img-box-text">模块3</div>
      </div>
      <div class="img-box s4">
        <div class="img-box-top"><img src="./images/s-4.png"></div>
        <div class="img-box-text">模块4</div>
      </div>
      <div class="img-box s5">
        <div class="img-box-top"><img src="./images/s-5.png"></div>
        <div class="img-box-text">模块5</div>
      </div>
      <div class="img-box s6">
        <div class="img-box-top"><img src="./images/s-6.png"></div>
        <div class="img-box-text">模块6</div>
      </div>
    </div>
  </div>
  <script>
    // 1、方块放大/缩小并移动 √
    let btnEl = document.querySelector('#btn')
    let square = document.querySelector('.square')

    btnEl.addEventListener('click', () => {
      square.classList.toggle('active')
    })

    // 2、图片逐渐展开
    let btn2El = document.querySelector('#btn-expand')
    let part2El = document.querySelector('.part2')

    btn2El.addEventListener('click', () => {
      part2El.classList.toggle('active')
    })
  </script>
</body>

</html>